# fibonacci

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fibonacci/data_layer/: RepositoryImpl.kt
app/src/main/java/com/example/fibonacci/di/: AppModule.kt
app/src/main/java/com/example/fibonacci/domain_layer/: Repository.kt
app/src/main/java/com/example/fibonacci/presentation_layer/adapter/: FibonacciAdapter.kt
app/src/main/java/com/example/fibonacci/presentation_layer/ui/: FibonacciFragment.kt  MainActivity.kt
app/src/main/java/com/example/fibonacci/presentation_layer/utils/: FibonacciApp.kt
app/src/main/java/com/example/fibonacci/presentation_layer/viewmodels/: FibonacciViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_fibonacci.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
